{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-NS4KEQD;initial catalog=Z1;integrated security=True; encrypt=false; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      //"Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },

  "Jwt": {
    "ValidIssuer": "https://localhost:3000/",
    "ValidAudience": "https://localhost:3000/",
    "Secret": "$Ttvew#%bb3bfbt$6b46$^bntrdvy5#^Wb4e4b",
    "DurationInMinutes": 30,
    "RefreshTokenTTL": 14
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "Facebook": {
    "BaseUrl": "https://graph.facebook.com/",
    "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "me?fields=id,email&access_token={0}",
    "AppId": "323696987177663",
    "AppSecret": "3538936c45cde7d48cde52e59de6a0ad"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vagueimgs;AccountKey=s2ck7U/Im+0yujp4Y6izq6R2a7o4GhbJS95dc3a4Xa14I7daurWw37sxwnQQmfIIaLYXSlTZOQ3y+AStIbXQIQ==;BlobEndpoint=https://vagueimgs.blob.core.windows.net/;QueueEndpoint=https://vagueimgs.queue.core.windows.net/;TableEndpoint=https://vagueimgs.table.core.windows.net/;FileEndpoint=https://vagueimgs.file.core.windows.net/;",
    "ContainerName": "images",
    "StorageAccountName": "vagueimgs",
    "StorageAccountKey": "s2ck7U/Im+0yujp4Y6izq6R2a7o4GhbJS95dc3a4Xa14I7daurWw37sxwnQQmfIIaLYXSlTZOQ3y+AStIbXQIQ=="
  },

  "General": {
    "MatchQueueTimeOut": 5,
    "FreePerDayMatchLimit": 10
  }
  
}
